jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${url}
jdbc.username=${user}
jdbc.password=${password}
jdbc.maxPoolSize=20
jdbc.minPoolSize=5
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600
jdbc.checkoutTimeout=5000


jdbc1.url=${url}
jdbc1.username=${user}
jdbc1.password=${password}

jdbc2.url=${url}
jdbc2.username=${user}
jdbc2.password=${password}

jdbc3.url=${url}
jdbc3.username=${user}
jdbc3.password=${password}
